<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.kozdemir.client.controller.ProductController">
	 <children>
      <Label layoutX="20.0" layoutY="9.0" text="Produkt Client" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="9.0">
         <font>
            <Font name="Californian FB Bold" size="23.0" />
         </font>
      </Label>
      
      <Label layoutX="20.0" layoutY="57.0" text="Name:" AnchorPane.leftAnchor="22.0" />
      <TextField fx:id="name" layoutX="20.0" layoutY="78.0" AnchorPane.leftAnchor="20.0" />
      
      <Label layoutX="22.0" layoutY="116.0" text="Beschreibung:" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="116.0" />
      <TextArea fx:id="description" layoutX="22.0" layoutY="139.0" prefHeight="84.0" prefWidth="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="139.0" />
      
      <Label layoutX="23.0" layoutY="232.0" text="Menge:" AnchorPane.leftAnchor="22.0" />
      <TextField fx:id="amount" layoutX="24.0" layoutY="253.0" AnchorPane.leftAnchor="20.0" />
      
      <Label layoutX="21.0" layoutY="286.0" text="Preis:" AnchorPane.leftAnchor="22.0" />
      <TextField fx:id="price" layoutX="22.0" layoutY="307.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="307.0" />
      
      <Button layoutX="100.0" layoutY="360.0" mnemonicParsing="false" onAction="#save" text="Speichern" />
      
      <TableView fx:id="tblProducts" layoutX="224.0" layoutY="43.0" prefHeight="342.0" prefWidth="381.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="43.0">
        <columns>
        
        	<TableColumn prefWidth="117.0" text="Name">
          		<cellValueFactory>
          			<PropertyValueFactory property="name" />
          		</cellValueFactory>
          	</TableColumn>
          	
          	<TableColumn prefWidth="106.0" style="-fx-alignment: CENTER_RIGHT;" text="Datum">
          		<cellValueFactory>
          			<PropertyValueFactory property="createdAt" /> 
          		</cellValueFactory>
          	</TableColumn>
          	
            <TableColumn prefWidth="49.0" style="-fx-alignment: CENTER_RIGHT;" text="Anzahl">
            	<cellValueFactory>
          			<PropertyValueFactory property="amount" /> 
          		</cellValueFactory>
            </TableColumn>
            
            <TableColumn prefWidth="76.0" style="-fx-alignment: CENTER_RIGHT;" text="Preis">
            	<cellValueFactory>
          			<PropertyValueFactory property="price" /> 
          		</cellValueFactory>
            </TableColumn>
            
        </columns>
        
      </TableView>
      <Label fx:id="fehler" layoutX="22.0" layoutY="340.0" prefHeight="17.0" prefWidth="145.0" textFill="#cd1111">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Button layoutX="540.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToNext" text="Next" />
      <Button layoutX="200.0" layoutY="10.0" mnemonicParsing="false" onAction="#delete" text="Löschen" />
      
   </children>
</AnchorPane>
